<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <!-- Display de resultados -->
        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="32sp"
            android:text="0"
            android:gravity="center" />

        <!-- Mensaje de resultado -->
        <TextView
            android:id="@+id/txtMensajeResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <!-- Botones de la calculadora -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="4"
            android:layout_gravity="center">

            <!-- Botones numéricos -->
            <Button
                android:text="1"
                android:onClick="clickNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="2"
                android:onClick="clickNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="3"
                android:onClick="clickNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="+"
                android:onClick="procesarOperacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Más botones numéricos -->
            <Button
                android:text="4"
                android:onClick="clickNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="5"
                android:onClick="clickNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="6"
                android:onClick="clickNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="-"
                android:onClick="procesarOperacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Más botones de operación -->
            <Button
                android:text="7"
                android:onClick="clickNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="8"
                android:onClick="clickNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="9"
                android:onClick="clickNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="*"
                android:onClick="procesarOperacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:text="C"
                android:onClick="clickNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="0"
                android:onClick="clickNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="="
                android:onClick="procesarOperacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="/"
                android:onClick="procesarOperacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </GridLayout>

        <!-- Botón para ver el historial -->
        <Button
            android:id="@+id/btnHistorial"
            android:text="Ver Historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>